// Specific CSS for your home-page



body{
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
    letter-spacing: 1.2px;
}

.logo{
    height: 20px;
    width: 20px;
}

.quizz-desktop{
    width: 100vw;

    margin-top: -10vh;
 
}

.prop{
    border: 1px solid white;
    color: white;
    padding: 12px;
    margin: 4px;
    cursor: pointer;

    &:hover{
        background-color: white;
        color: #039F3A;
    }
}

#quizz-round{
    background-color: red;
}

.quizz-center{
    position: absolute;
    padding: 30px;
    height: 80vh;
    //border: 1px solid rgba(236, 236, 236, 0.61);
    width: 35vw;
    top: 35vh;
    left: 27vw;
    border-radius: 999px;
    padding: 124px 80px 80px 80px;

    .btn-valid{
        border: 1px solid;
        margin: 0 auto;
        cursor: pointer;
        width: 50%;
        padding: 8px;
    }

    &.question {
        background-color:#039F3A ;
    }
}
.menu-btn-container{
   // border: 1px solid red;
    height: 160px;
    width: 350px;
    position: absolute;
    top: 30vw;
    right: 14vw;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    div{
        display: flex;
        width: 100%;
       
    }

    .menu-btn {
        background-color: #039F3A;
        width: 150px;
        cursor: pointer;
        padding: 8px 12px;
        color: white;
        font-weight: 800;
        font-size: 1.1rem;
    }

    #item1{
        justify-content: flex-end;
       
    }
    

    #item2{
        justify-content: center;
        
    }

    #item3{
        justify-content: flex-start;

        .menu-btn{
            border: 1px solid #33B263;
            background-color: white;
            color: #33B263;
        }
      
    }
   


}

.line{
    width: 100%;
    display: flex;
    align-items: flex-end;

    .logo{
        margin-right: 10px ;
    }
}

#searchInput{
    border: 1px solid rgb(238, 238, 238);;
    padding: 12px 24px;
    padding-left: 55px;
    border-radius: 50px;
    background-color: rgb(245, 245, 245);
    width: 300px;
    font-size: 1.1rem;
    background-image: asset-url('loupe.svg');
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-size: 20px;
    background-position-y: 15px;

    &:focus{
        border: 1px solid rgb(110, 110, 110);;
        outline: none;
    }

}

.filtre-bar{
    display: flex;
    justify-content: space-between;
}

select{ 
    width: 15%;
    min-width: 100px;
    padding: 2px 4px;
    font-size: 0.8rem;
    border-radius: 4px;
}

nav{
    background-color: white;
    border-bottom: 1px solid grey;
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0px;

    .container{
        height: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}

#_100_:hover{
    background-color: red;
    border: 1px solid red;

}

.banner-desktop{
    width: 100%;
    margin-top: -33vw;
    padding: 7vw;

}

.hidden{
    display: none !important;
}

header{
    height: 30vh;
    h1{
        font-size: 50px;
        text-align: center;
    }
}

section{
    &#form{
       
        padding-top: 80px;
        border-top: 1px solid ;
       
    }
    &#une{
        margin-top: -10vw;
   
        
    }
}


.close-btn{ 
    position: absolute; top: 18px; right: 18px; 
    cursor: pointer;
    img{
        height: 25px; width: 25px;
    }
}


h3{
    width: 95%;
    margin-top: 25px;
    font-size: 1.3rem;
    padding: 2px;
    padding-left: 13px;
    font-weight: 900;
  
    background: linear-gradient(90deg, #FFEB00 2.02%, #FFEB00 12.49%, rgba(255, 255, 255, 0) 12.5%);
}

h4{
    font-weight: 900;
    font-size: 1rem;
    font-style: italic;;
}

mark{
    background-color:  #FFEB00;
    padding: 4px 0px;
    box-shadow: 7px 0px 0px #FFEB00;
    line-height: 28px;
    
}

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='5' height='10' viewBox='0 0 5 10'> <g id='Groupe_92' data-name='Groupe 92' transform='translate(-1162 -2167)'> <path id='Tracé_8' data-name='Tracé 8' d='M236.55,162l2.5,2.782,2.5-2.782Z' transform='translate(925.45 2012.218)'/> <path id='Tracé_9' data-name='Tracé 9' d='M241.55,160l-2.5-2.782L236.55,160Z' transform='translate(925.45 2009.782)'/> </g></svg>");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 7px;

}



.modal-container{
    position: fixed;
    top: 17vh;
    bottom: 17vh;
    left: 20vw;
    right: 20vw;
    background-color: white;
    display: flex;
    z-index: 3;

    .right{
        width: 50%;
        height: 100%;
        border: 1px solid black;
        img { 
            height: 80%;
            width: 100%;
            object-fit: cover;
            position: relative;
            z-index: -1;
        }
        h3{
            margin-top: -25px;
            margin-left: 20px;
            width: 90%;
        }
    }

    .left{
        width: 50%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        header{
            height: 25%;
            width: 100%;
            border: 1px solid black;
            border-left: none;

            h4{
                margin-top: 18%;
                margin-left: 15px;
                font-size: 1.2rem;
            }
        }

        .left2{
            width: 50%;
            height: 75%;
            border: none;
            border-bottom: 1px solid black;
        }

        .right2{
            border: 1px solid black;
            border-top: none;
            width: 50%;
            height: 75%;
           

            .content{
                padding: 20px;
                font-size: 0.7rem;
                height: 88%;
            }

            b{
                margin: 20px 0px;
                display: block;
                font-weight: 600;
                font-size: 0.8rem;
                
            }
            .btn-modal{
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                bottom: 0px;
                color: white;
                height: 12%;
                text-align: center;
        
                font-weight: 400;

                &:hover{
                    text-decoration: none;
                    background-color: rgb(20, 20, 20);
                }
        
            }
        }
    }


    .domain{
        min-height: 25%;
        display: flex;
        padding: 12px;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
        font-weight: 500;
        font-size: 0.7rem;
    }

    .other{
        padding: 20px;
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        font-size: 0.7rem;
        .line{
            width: 100%;
            display: flex;
            align-items: center;
        }
        b{
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 5px;
            font-weight: 500;
            width: 70%;
           
                #date{
                    margin-left: 6px ;
                    font-weight: 100;
                }
            
        }
        img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;   
            margin-right: 17px;
        }

    }
   // position: relative;

   
}

.card-container{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin-right: -20px;

    .card{
        border: 1px solid grey;
        width: 23%;
        min-width: 250px;
        height: 410px;
        margin-bottom: 20px;
        margin-right: 20px;
        z-index: 0;
        cursor: pointer;


        header{
       
            height: 250px;
            background-repeat: round;

           
        }

        main{
            padding: 7.5px;
            font-size: 0.7rem;
            line-height: 1.2;

            
            
        }

        footer{
            padding: 7.5px;
            padding-bottom: 10px ;
            display: flex;
            justify-content: space-between;
            font-size: 0.7rem;
            font-weight: 600;
        }
    }

    &.stars{
        justify-content: space-between;
    }

    
}

.card-stars{
    border: none;
    width: 31%;
    min-width: 250px;
    height: auto;
   
    font-size: 0.7rem;
    

    h3{
        padding: 2px;
        padding-left: 7px;
    }

    img{
        width: 100%;

    }
   
}


.background-modal{
    position: fixed;
    top:0px;
    height: 500vh;
    width: 100vw;^
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.103);
    z-index: 2;
}